DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=1234567890123456789012345678901234
ACCESS_TOKEN_DURATION=15m
CLIENT_ID=oauth_client_id
CLIENT_SECRET=oauth_client_secret